[
  {
    "id": "1",
    "title": "Design new landing page",
    "description": "Create wireframes and mockups for the new product landing page with focus on conversion optimization",
    "status": "in-progress",
    "priority": "high",
    "dueDate": "2024-01-15T09:00:00.000Z",
    "category": "Design",
    "tags": ["ui", "design", "marketing"],
    "createdAt": "2024-01-10T10:00:00.000Z",
    "completedAt": null
  },
  {
    "id": "2",
    "title": "Review code pull requests",
    "description": "Go through pending PRs and provide feedback on implementation",
    "status": "todo",
    "priority": "medium",
    "dueDate": "2024-01-14T17:00:00.000Z",
    "category": "Development",
    "tags": ["code-review", "development"],
    "createdAt": "2024-01-12T08:30:00.000Z",
    "completedAt": null
  },
  {
    "id": "3",
    "title": "Update project documentation",
    "description": "Add new API endpoints and update existing documentation with latest changes",
    "status": "completed",
    "priority": "low",
    "dueDate": "2024-01-13T12:00:00.000Z",
    "category": "Documentation",
    "tags": ["docs", "api"],
    "createdAt": "2024-01-08T14:20:00.000Z",
    "completedAt": "2024-01-13T11:45:00.000Z"
  },
  {
    "id": "4",
    "title": "Prepare quarterly presentation",
    "description": "Create slides for Q4 review meeting with stakeholders",
    "status": "todo",
    "priority": "high",
    "dueDate": "2024-01-16T14:00:00.000Z",
    "category": "Business",
    "tags": ["presentation", "quarterly", "stakeholders"],
    "createdAt": "2024-01-11T09:15:00.000Z",
    "completedAt": null
  },
  {
    "id": "5",
    "title": "Fix authentication bug",
    "description": "Investigate and resolve the session timeout issue reported by users",
    "status": "in-progress",
    "priority": "high",
    "dueDate": "2024-01-14T16:00:00.000Z",
    "category": "Development",
    "tags": ["bug", "authentication", "urgent"],
    "createdAt": "2024-01-12T13:45:00.000Z",
    "completedAt": null
  },
  {
    "id": "6",
    "title": "Team standup meeting",
    "description": "Daily sync with development team to discuss progress and blockers",
    "status": "completed",
    "priority": "medium",
    "dueDate": "2024-01-13T09:30:00.000Z",
    "category": "Meetings",
    "tags": ["standup", "team", "sync"],
    "createdAt": "2024-01-13T08:00:00.000Z",
    "completedAt": "2024-01-13T09:45:00.000Z"
  },
  {
    "id": "7",
    "title": "Research competitor features",
    "description": "Analyze competitor products and document feature gaps for product roadmap",
    "status": "todo",
    "priority": "medium",
    "dueDate": "2024-01-18T17:00:00.000Z",
    "category": "Research",
    "tags": ["competitive-analysis", "product", "research"],
    "createdAt": "2024-01-10T16:30:00.000Z",
    "completedAt": null
  },
  {
    "id": "8",
    "title": "Optimize database queries",
    "description": "Improve performance of slow-running queries in the analytics dashboard",
    "status": "todo",
    "priority": "medium",
    "dueDate": "2024-01-17T12:00:00.000Z",
    "category": "Development",
    "tags": ["performance", "database", "optimization"],
    "createdAt": "2024-01-11T11:20:00.000Z",
    "completedAt": null
  },
  {
    "id": "9",
    "title": "Create user onboarding flow",
    "description": "Design and implement step-by-step onboarding for new users",
    "status": "in-progress",
    "priority": "high",
    "dueDate": "2024-01-19T15:00:00.000Z",
    "category": "Design",
    "tags": ["ux", "onboarding", "user-experience"],
    "createdAt": "2024-01-09T10:10:00.000Z",
    "completedAt": null
  },
  {
    "id": "10",
    "title": "Write unit tests",
    "description": "Add comprehensive test coverage for the new payment module",
    "status": "todo",
    "priority": "medium",
    "dueDate": "2024-01-20T18:00:00.000Z",
    "category": "Development",
    "tags": ["testing", "unit-tests", "payment"],
    "createdAt": "2024-01-12T15:40:00.000Z",
    "completedAt": null
  },
  {
    "id": "11",
    "title": "Client feedback review",
    "description": "Compile and analyze feedback from recent client interviews",
    "status": "completed",
    "priority": "low",
    "dueDate": "2024-01-12T16:00:00.000Z",
    "category": "Research",
    "tags": ["feedback", "client", "analysis"],
    "createdAt": "2024-01-08T12:00:00.000Z",
    "completedAt": "2024-01-12T14:30:00.000Z"
  },
  {
    "id": "12",
    "title": "Security audit preparation",
    "description": "Prepare documentation and access for upcoming security assessment",
    "status": "todo",
    "priority": "high",
    "dueDate": "2024-01-22T10:00:00.000Z",
    "category": "Security",
    "tags": ["security", "audit", "compliance"],
    "createdAt": "2024-01-13T09:00:00.000Z",
    "completedAt": null
  }
]